<head>
  <meta charset="utf-8">
  <meta name="description" content="{{ page.meta_contenido }}">
  <meta name="keywords" content="{{ page.meta_keywords }}">
  <meta name="author" content="Leonardo Martinez">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{{site.baseurl}}/css/estilos.css">
  <link rel="shortcut icon" type="image/png" href="{{site.baseurl}}/imagenes/favicon.png"/>
  <title>{{ page.title }}</title>
  <style>
    .social {
      text-align: center;
    }
    h3 {
      font-weight: normal;
    }
    .embed-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      max-width: 100%;
      }
      .embed-container iframe,
      .embed-container object,
      .embed-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      blockquote {
        font-size: 0.8em;
        font-style: italic;
        border-left: 1px solid grey;
        padding-left: 6px;
      }
  </style>
</head>
